<?xml version="1.0" encoding="ISO-8859-15" standalone="no"?><uc-export clientvers="8.0.0">
<DOCU client="0099" name="PCK.Z.PUB.DOC" system="AE11SARA">
<HEADER state="1">
<Title>Package documentation</Title>


<LastUsed/>
<ArchiveKey1/>
<ArchiveKey2/>
<OH_SubType/>
</HEADER>
<DOCU_Docu state="1" type="text">
<DOC/>
</DOCU_Docu>
</DOCU>
</uc-export>